# breaking-bad

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gtsl/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtsl/breakingbad/databinding/: BindingAdapters.kt
app/src/main/java/com/gtsl/breakingbad/di/: NetModule.kt  PresentationModule.kt
app/src/main/java/com/gtsl/breakingbad/extensions/: Event.kt
app/src/main/java/com/gtsl/breakingbad/mapper/: Mapper.kt
app/src/main/java/com/gtsl/breakingbad/net/repository/: ApiService.kt  BreakingBadRepo.kt
app/src/main/java/com/gtsl/breakingbad/net/repository/model/: CharacterInfo.kt
app/src/main/java/com/gtsl/breakingbad/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/gtsl/breakingbad/presentation/apperance/: AppearanceFragment.kt  AppearanceInfo.kt
app/src/main/java/com/gtsl/breakingbad/presentation/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/gtsl/breakingbad/presentation/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/gtsl/breakingbad/presentation/characterlist/uimodel/: UiCharacterInfo.kt
app/src/main/res/drawable/: appearance_background.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_season_appearance.xml  item_character.xml  item_season_appearance.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtsl/breakingbad/mapper/: MapperTest.kt
app/src/test/java/com/gtsl/breakingbad/presentation/: Extensions.kt
app/src/test/java/com/gtsl/breakingbad/presentation/characterlist/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
