<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterInfo"
            type="com.gtsl.breakingbad.presentation.characterlist.uimodel.UiCharacterInfo" />

        <variable
            name="viewModel"
            type="com.gtsl.breakingbad.presentation.characterlist.CharacterListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.onItemClick(view, characterInfo)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="imageView"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:circularImageFromUrl="@{characterInfo.imageUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_character_placeholder" />

        <TextView
            android:id="@+id/character_name"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="@{characterInfo.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_image"
            tools:text="Character Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>